<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="441.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="313.0" fitWidth="441.0" layoutX="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../images/LOGO.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="101.0" layoutX="165.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Loading_icon.gif" />
         </image></ImageView>
   </children>
</AnchorPane>
